//percentage & grade calculator

import java.util.*;
import java.io.*;
public class Grade {
public static void main(String[] args) {
	Scanner sc= new Scanner(System.in);
	int marks,tot = 0;
float per;
	System.out.println("Ente the no of subject: ");
	int sub=sc.nextInt();
	for(int i=1;i<=sub;i++) {
		System.out.println("Ente the Mark out of 100 of subject "+i+":");
		marks=sc.nextInt();
		tot=tot+marks;
		
		
	}
	
	System.out.println("Total Marks : "+tot);
	per=(tot/(sub));
	System.out.println("Avarage Percentage is : "+per);
	if(per>30 && per<50) {
		System.out.println("Grade : C  ");
	}
	else if (per>50 && per<70) {
		System.out.println("Grade : B  ");
	}
	else if (per>70 && per<=100) {
		System.out.println("Grade : A  ");
	}
	else {
		System.out.println("Fail ");
	}
}
	
	
}
